PREFIX=/usr/local
BINDIR=$(PREFIX)/bin
BINTGT=icosfit.exe
DATADIR=$(PREFIX)/share/icosfit
MLSRC=../../Matlab
MLDEST=$(DATADIR)/Matlab
QTDIR=$(MLDEST)/ICOSfit/QT
CFLAGS += -DQTDIR_DEFAULT=$(QTDIR)
.PHONY : install

install : icosfit.exe
	[ -d $(DESTDIR)$(BINDIR) ] || mkdir -p $(DESTDIR)$(BINDIR)
	cp -vf icosfit.exe $(DESTDIR)$(BINDIR)/$(BINTGT)
	[ -d $(DESTDIR)$(MLDEST)/ICOSfit/QT ] || mkdir -p $(DESTDIR)$(MLDEST)/ICOSfit/QT
	cp $(MLSRC)/ICOSfit/*.m $(MLSRC)/ICOSfit/*.fig $(DESTDIR)$(MLDEST)/ICOSfit
	cp $(MLSRC)/ICOSfit/QT/*.dat $(DESTDIR)$(QTDIR)
	[ -d $(DESTDIR)$(MLDEST)/arp-das ] || mkdir $(DESTDIR)$(MLDEST)/arp-das
	cp $(MLSRC)/arp-das/*.m $(DESTDIR)$(MLDEST)/arp-das
